{

  "description": "This extension adds common html tags to item copied and also accumulates the copied items in the clipboard. This extension works only in one tab at the tab, you need to set it for each tab.",
  "manifest_version": 2,
  "name": "Clipboard tagger",
  "version": "1.11",
  "homepage_url": "https://github.com/uryelah/Clipboard-tagger",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab", "<all_urls>",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["main.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [{
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
    }],
    "default_title": "Clipboard tagger",
    "default_popup": "popup/choose_beast.html"
  },

  "web_accessible_resources": [
    "beasts/*.jpg"
  ]

}

